{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 4,
  "lineage": "6b7961e7-fc2a-5c6c-5100-21115bf94c0c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "dhh",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Seedhe Maut",
            "explicit": true,
            "id": "1731263238",
            "limit": 30,
            "name": null,
            "tracks": [
              {
                "album": "4q0cNzhq7PZQX0ugAq3nhn",
                "artists": [
                  "2sSTjTnRtGa3KrEjMoMaAe",
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "1Y7FQSN29oNXHZBGMkADeH",
                "name": "Shaayar"
              },
              {
                "album": "5SZjSdWntcF9lUxWwW4Q9I",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "7hI0IRD66iykVpXiieNRbe",
                  "6WZbxCOTFeEqJHpcZYgDiG"
                ],
                "id": "7tYBKPosUZEkgLBHuhksoL",
                "name": "Batti"
              },
              {
                "album": "74rBQ4YZdN2v4n7MExhm60",
                "artists": [
                  "1n6pjRJkTY5v8RtUCAv5pi",
                  "69xcFpmqTOmFNOL08Bxyci",
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "05LRDnFLYhWwUkYX1DlWUo",
                "name": "Nevermind"
              },
              {
                "album": "4ZxJC64QaBWFxgCk5qUUzq",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "4rbhmiCpAkyvqqtTRzjJGf"
                ],
                "id": "1MGGL4HhGkixTKXpNj43Zb",
                "name": "नalla Freestyle"
              },
              {
                "album": "4c755JwpPirzUfradPBPp1",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "27HaPCMAOKEdshaYi6oXNG",
                "name": "Tour Shit!"
              },
              {
                "album": "5SZjSdWntcF9lUxWwW4Q9I",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "7hI0IRD66iykVpXiieNRbe"
                ],
                "id": "0XDvqP1blEgA3PIjmIAS5p",
                "name": "Maina"
              },
              {
                "album": "3mETkI60G0xQCW6Rv8yebZ",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "2ImHVd8DsAZkvfLRbis8wU",
                "name": "SHUTDOWN"
              },
              {
                "album": "3AD5LgE6UBGFfUOBXZ2Cq1",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "23HGZWEfMEqx9onpnFHAeC",
                "name": "NAMUNA"
              },
              {
                "album": "16PSZwABl4VFJvfDFOPOoB",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "0y59o4v8uw5crbN9M3JiL1"
                ],
                "id": "0h8un22kQc4gP7vivDNwiL",
                "name": "Swah!"
              },
              {
                "album": "72anbI0uxAkUVAwghZcyMD",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "7wwbAQWdSkmqMyjvIAT5jO",
                "name": "SRK"
              },
              {
                "album": "5dkmnSddXf47ZX5IJ4WCtr",
                "artists": [
                  "5NHm4TU5Twz7owibYxJfFU",
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "1p2gLYTKWepMg5zA782o2T",
                "name": "KODAK"
              },
              {
                "album": "3PzVNvVBZ8MnyGyWl2A3CC",
                "artists": [
                  "5NHm4TU5Twz7owibYxJfFU",
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "3e1g159cSgose2jHQj9uzd",
                "name": "KODAK"
              },
              {
                "album": "6Mwca6sXGKb25VkAc1e6X3",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "6YzndExCu2dcyr61GopdlK",
                "name": "Soyi Nahi"
              },
              {
                "album": "6fvYvXe02jBBf27EtmneDp",
                "artists": [
                  "7suHsCqUEifucqVyWaljgC",
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "7hI0IRD66iykVpXiieNRbe"
                ],
                "id": "4lupTQUPLUwzlQoyqCzURl",
                "name": "Class-Sikh Maut, Vol. II"
              },
              {
                "album": "71aMemJbFvKZvb1PBrIeTi",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "5uemEEtB1ZC3s1KM7gReeH"
                ],
                "id": "6btegcu44HqquqArljhFxu",
                "name": "Nanchaku"
              },
              {
                "album": "16PSZwABl4VFJvfDFOPOoB",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "1LAdnp9wIdKClX7Cool0GD",
                  "0nES9rTgJJV7uJF2cIkJNS"
                ],
                "id": "1uBScPDkr0M98KHxsX4QKp",
                "name": "Asal G"
              },
              {
                "album": "16PSZwABl4VFJvfDFOPOoB",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "1DnUEMDVBtdwVBPAok8Ws7"
                ],
                "id": "6DtmY1H3Uo1g6MoD6sKKjm",
                "name": "Luka Chippi"
              },
              {
                "album": "16PSZwABl4VFJvfDFOPOoB",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "4MJZBb8KABfKw0gzfgacpO"
                ],
                "id": "1Iqn110sncyGBTNEHGnhAU",
                "name": "Akatsuki"
              },
              {
                "album": "6Mwca6sXGKb25VkAc1e6X3",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "5b7uW4nymqINRi7HrAUL57",
                "name": "Khush Nahi"
              },
              {
                "album": "45GEmQDovitd3YyMHJ1Ls2",
                "artists": [
                  "6JvFJaw7uRQFBUzSlv28Gw",
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "2lAvkDPSudiLtsheXnoDtD",
                "name": "Seedhe Maut Interlude"
              },
              {
                "album": "1pxuDycn6c53mE8cBFrS8j",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "0RWx7EB3id2kMmIS9FmxlP",
                "name": "TT"
              },
              {
                "album": "5ZlD0QvdqDlAjH6IR0oiHi",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "0vjpPvCtO9aUjLGSQAfyiR",
                "name": "101"
              },
              {
                "album": "6Mwca6sXGKb25VkAc1e6X3",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "3syqe1nnZ4eHjhsc0qM5UW",
                "name": "Naksha"
              },
              {
                "album": "6Mwca6sXGKb25VkAc1e6X3",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "1alInstEk6TQMuPyjCgI4K",
                "name": "Raat Ki Rani"
              },
              {
                "album": "16PSZwABl4VFJvfDFOPOoB",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "4q7ls1XOMHmZCvTYAqNhxZ",
                "name": "11K"
              },
              {
                "album": "71aMemJbFvKZvb1PBrIeTi",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "4xj9pCtTgyGHpeALUzgxll",
                "name": "Namastute"
              },
              {
                "album": "16PSZwABl4VFJvfDFOPOoB",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "5C1S9XwxMuuCciutwMhp5t"
                ],
                "id": "2qb5ASYergjk2qNLvYEQJD",
                "name": "Khatta Flow"
              },
              {
                "album": "4013u1RNEHieH8NwnN0vNh",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "1n6pjRJkTY5v8RtUCAv5pi"
                ],
                "id": "19pHSvXUwErAXFktkvYMk9",
                "name": "Hola Amigo"
              },
              {
                "album": "0LcyzKKw3RjFKL6ygISTeU",
                "artists": [
                  "0y59o4v8uw5crbN9M3JiL1",
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "4I2txOHJ5QRpJvG0nQpBKL",
                "name": "Bajenge"
              },
              {
                "album": "6y1pmHE0VptaUzu39ApqqE",
                "artists": [
                  "72beYOeW2sb2yfcS4JsRvb",
                  "2oBG74gAocPMFv6Ij9ykdo"
                ],
                "id": "3uB2mkp8ovjiuJA734dbGe",
                "name": "Chalo Chalein"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "DHH_Scene",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "7INHLvHKB1081Jg3retkVm",
            "name": "DHH Scene",
            "public": true,
            "snapshot_id": "AAAAArMCVjMZzGf0MQBUt2DIsxp6qRgw",
            "tracks": [
              "1Y7FQSN29oNXHZBGMkADeH",
              "7tYBKPosUZEkgLBHuhksoL",
              "05LRDnFLYhWwUkYX1DlWUo",
              "1MGGL4HhGkixTKXpNj43Zb",
              "27HaPCMAOKEdshaYi6oXNG",
              "0XDvqP1blEgA3PIjmIAS5p",
              "2ImHVd8DsAZkvfLRbis8wU",
              "23HGZWEfMEqx9onpnFHAeC",
              "0h8un22kQc4gP7vivDNwiL",
              "7wwbAQWdSkmqMyjvIAT5jO",
              "1p2gLYTKWepMg5zA782o2T",
              "3e1g159cSgose2jHQj9uzd",
              "6YzndExCu2dcyr61GopdlK",
              "4lupTQUPLUwzlQoyqCzURl",
              "6btegcu44HqquqArljhFxu",
              "1uBScPDkr0M98KHxsX4QKp",
              "6DtmY1H3Uo1g6MoD6sKKjm",
              "1Iqn110sncyGBTNEHGnhAU",
              "5b7uW4nymqINRi7HrAUL57",
              "2lAvkDPSudiLtsheXnoDtD",
              "0RWx7EB3id2kMmIS9FmxlP",
              "0vjpPvCtO9aUjLGSQAfyiR",
              "3syqe1nnZ4eHjhsc0qM5UW",
              "1alInstEk6TQMuPyjCgI4K",
              "4q7ls1XOMHmZCvTYAqNhxZ",
              "4xj9pCtTgyGHpeALUzgxll",
              "2qb5ASYergjk2qNLvYEQJD",
              "19pHSvXUwErAXFktkvYMk9",
              "4I2txOHJ5QRpJvG0nQpBKL",
              "3uB2mkp8ovjiuJA734dbGe"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.dhh"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
